<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RevivE{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* Light text color */
        }

        .navbar {
            padding: 1rem 1rem; /* Increase navbar height */
            /* border-bottom: .5px white solid; */
        }

        .navbar-brand {
            font-size: 2.5rem; /* Even larger logo text */
        }

        .navbar-brand .e {
            color: #4CAF50; /* Different color for 'E' */
        }

        .nav-link {
            font-size: 1.2rem; /* Larger navigation link text */
        }


        .card {
            background-color: #212529; /* Dark card background color */
        }

        .card-header {
            background-color: #343a40; /* Dark card header background color */
        }

        .form-control {
            background-color: #495057; /* Dark input background color */
            color: #ffffff; /* Light text color for inputs */
        }

        .btn-primary {
            background-color: #007bff; /* Blue primary button background color */
            border-color: #007bff; /* Blue primary button border color */
        }
        .e{
            color: Yellow;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3; /* Darker blue border on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Reviv<span class="e">E</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- base.html -->

    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
    {% endif %}


    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>
    <div class="container mt-8">
        {% block extra %}
        {% endblock extra %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
